APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

# Domain for API requests; leave empty to use the main app domain
API_DOMAIN=

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=expensetrackr
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database

FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=${APP_NAME}
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@expensetrackr.app"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=""
AWS_ENDPOINT=""

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
VITE_IMAGE_URL="${IMAGE_URL}"
VITE_TELLER_APP_ID="${TELLER_APP_ID}"
VITE_TELLER_ENVIRONMENT="${TELLER_ENVIRONMENT}"

OCTANE_SERVER="frankenphp"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost/oauth/google/callback"

CURRENCY_API_KEY=""
SYNTH_ACCESS_TOKEN=""

WORKSPACES_PROFILE_PHOTO_DISK="s3"

POLAR_ORGANIZATION_ID=""
POLAR_ACCESS_TOKEN="polar_oat_..."
POLAR_WEBHOOK_SECRET=""

TELLER_KEY_BASE64=""
TELLER_CERT_BASE64=""
TELLER_ENVIRONMENT="sandbox"
TELLER_APP_ID=""
TELLER_SIGNING_KEY=""
TELLER_PUBLIC_KEY="="

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true

MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=LARAVEL-HERD
